spring.application.name=IsraelsWeb
spring.datasource.url=jdbc:postgresql://ep-morning-union-adegqr04-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_gdw1p3XIfNOV&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update